{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "watch": {
    "test": "{api,src,test}/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "npm-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "npm-watch": "^0.9.0"
  }
}
